[pytest]
addopts = -v --capture=tee-sys --cov=localis tests/
norecursedirs = __pycache__/ .pytest_cache .venv
testpaths =
  src
  tests

[pytest-watch]
ignore = 
  ./**/__pycache__ 
  ./**/.pytest_cache 
  ./**/.venv 
  ./**/logs
  ./data
  ./tests/sandbox.py